<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>项目详情</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/css/carousel.css">
<link rel="stylesheet" href="css/style.css" />
<body class="">
  <div class="navbar-wrapper">
    <nav class="navbar navbar-fixed-top">
      <div class="container text-center">
        <h4 class="title text-ellipsis text-one-lines">项目详情</h4>
        <a href="#" class="btn btn-lg btn-left"><span class="glyphicon glyphicon-chevron-left"></span></a>
      </div>
    </nav>
  </div>
  <div class="text-center m-t-50">
    <div>
      <br>
      <!-- <p>Login in. To see it in action.</p> -->
      <form class="form-horizontal" role="form" action="">
        <div class="container-fluid">
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></div>
                <input type="text" class="form-control" placeholder="区域" value="上海" readonly>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-home"></span></div>
                <input type="text" class="form-control" placeholder="门店" value="来福士广场店" readonly>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                <input type="text" class="form-control" placeholder="服务项目" value="丽人项目" readonly>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></div>
                <input type="text" class="form-control" placeholder="服务名称" value="肩颈通络" readonly>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                <input type="text" class="form-control" placeholder="预约老师" value="杨老师" readonly>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-time"></span></div>
                <input type="text" class="form-control" placeholder="预约时间" value="15/03/2017 18:30" readonly>
              </div>
            </div>
          </div>
          <a class="btn btn-spa btn-block" href="consumption-history.html">返&nbsp;回</a>
        </div>
      </form>
    </div>
  </div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
